# Blender MTL File: 'scr_evo_r.blend'
# Material Count: 6

newmtl ace
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.300000 0.300000 0.300000
Ni 1.000000
d 1.000000
illum 2
map_Kd scr_evo_r_tex/ace.jpg
map_Ks scr_evo_r_tex/ace_s.jpg

newmtl gripfrec
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.300000 0.300000 0.300000
Ni 1.000000
d 1.000000
illum 2
map_Kd scr_evo_r_tex/gripfrec.jpg
map_Ks scr_evo_r_tex/gripfrec_s.jpg

newmtl laras
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd scr_evo_r_tex/laras.jpg
map_Ks scr_evo_r_tex/laras_s.jpg

newmtl mag
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.300000 0.300000 0.300000
Ni 1.000000
d 1.000000
illum 2
map_Kd scr_evo_r_tex/mag.jpg
map_Ks scr_evo_r_tex/mag_s.jpg

newmtl receiv
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.300000 0.300000 0.300000
Ni 1.000000
d 1.000000
illum 2
map_Kd scr_evo_r_tex/receiv.jpg
map_Ks scr_evo_r_tex/receiv_s.jpg

newmtl stock
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.300000 0.300000 0.300000
Ni 1.000000
d 1.000000
illum 2
map_Kd scr_evo_r_tex/stock.jpg
map_Ks scr_evo_r_tex/stock_s.jpg
